<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="Maintenance" id="iCore.STemplates.Maintenance" package-name="iCore.STemplates" >

  <header>
    <globals>
      <global identifier="list_VOs" type="java.util.List" />
      <global identifier="flag" type="Integer" />
      <global identifier="VO" type="String" />
      <global identifier="list_CVOs" type="java.util.List" />
      <global identifier="CVO" type="String" />
    </globals>
    <variables>
      <variable name="flag" >
        <type name="org.drools.process.core.datatype.impl.type.IntegerDataType" />
      </variable>
      <variable name="VO" >
        <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
      </variable>
      <variable name="CVO" >
        <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
      </variable>
    </variables>
  </header>

  <nodes>
    <start id="1" name="Start" x="16" y="16" width="80" height="48" />
    <ruleSet id="3" name="SE_VO" x="128" y="16" width="100" height="48" ruleFlowGroup="vo_execution" />
    <end id="13" name="End" x="372" y="16" width="48" height="48" />
    <ruleSet id="15" name="SE_CVO" x="260" y="16" width="80" height="48" ruleFlowGroup="cvo_execution" />
  </nodes>

  <connections>
    <connection from="1" to="3" />
    <connection from="15" to="13" />
    <connection from="3" to="15" />
  </connections>

</process>